[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5992
    [34mall[39m: [
      [34;4mApp\Models\WeightLog[39;24m {#5994
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-22[39m",
        [34mweight[39m: "[32m68.7[39m",
        [34mcalories[39m: [35m1738[39m,
        [34mexercise_time[39m: "[32m01:30:31[39m",
        [34mexercise_content[39m: "[32mEst repellendus illo deleniti.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#5995
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-09[39m",
        [34mweight[39m: "[32m57.6[39m",
        [34mcalories[39m: [35m1621[39m,
        [34mexercise_time[39m: "[32m23:16:39[39m",
        [34mexercise_content[39m: "[32mConsequatur sint et magni natus architecto aliquid sit.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#5996
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-12[39m",
        [34mweight[39m: "[32m62.7[39m",
        [34mcalories[39m: [35m2047[39m,
        [34mexercise_time[39m: "[32m18:56:49[39m",
        [34mexercise_content[39m: "[32mIpsam aliquid consequatur at aspernatur.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#5997
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-08[39m",
        [34mweight[39m: "[32m64.8[39m",
        [34mcalories[39m: [35m1971[39m,
        [34mexercise_time[39m: "[32m21:19:54[39m",
        [34mexercise_content[39m: "[32mExplicabo eaque voluptatem eligendi omnis aliquam sit ut dolor.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#5998
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-22[39m",
        [34mweight[39m: "[32m58.1[39m",
        [34mcalories[39m: [35m2324[39m,
        [34mexercise_time[39m: "[32m03:17:29[39m",
        [34mexercise_content[39m: "[32mMagni excepturi maiores voluptates odit.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#5999
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-26[39m",
        [34mweight[39m: "[32m55.4[39m",
        [34mcalories[39m: [35m2316[39m,
        [34mexercise_time[39m: "[32m07:21:52[39m",
        [34mexercise_content[39m: "[32mQuibusdam soluta aut distinctio.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6000
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-06[39m",
        [34mweight[39m: "[32m57.9[39m",
        [34mcalories[39m: [35m2110[39m,
        [34mexercise_time[39m: "[32m02:11:46[39m",
        [34mexercise_content[39m: "[32mAdipisci eum repellat doloremque est laboriosam in debitis nihil.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6001
        [34mid[39m: [35m8[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-10[39m",
        [34mweight[39m: "[32m67.5[39m",
        [34mcalories[39m: [35m1973[39m,
        [34mexercise_time[39m: "[32m08:09:47[39m",
        [34mexercise_content[39m: "[32mIste cupiditate consectetur explicabo culpa inventore inventore necessitatibus.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6002
        [34mid[39m: [35m9[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-26[39m",
        [34mweight[39m: "[32m57.5[39m",
        [34mcalories[39m: [35m2310[39m,
        [34mexercise_time[39m: "[32m16:25:00[39m",
        [34mexercise_content[39m: "[32mEius atque adipisci voluptates maiores totam.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6003
        [34mid[39m: [35m10[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-19[39m",
        [34mweight[39m: "[32m66.6[39m",
        [34mcalories[39m: [35m2018[39m,
        [34mexercise_time[39m: "[32m18:12:53[39m",
        [34mexercise_content[39m: "[32mUt illo non et enim dignissimos.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6004
        [34mid[39m: [35m11[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-09[39m",
        [34mweight[39m: "[32m57.1[39m",
        [34mcalories[39m: [35m1577[39m,
        [34mexercise_time[39m: "[32m13:47:17[39m",
        [34mexercise_content[39m: "[32mEt est non delectus quae.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6005
        [34mid[39m: [35m12[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-09[39m",
        [34mweight[39m: "[32m57.4[39m",
        [34mcalories[39m: [35m1625[39m,
        [34mexercise_time[39m: "[32m10:52:17[39m",
        [34mexercise_content[39m: "[32mNemo sed et vel dolores.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6006
        [34mid[39m: [35m13[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-02[39m",
        [34mweight[39m: "[32m60.6[39m",
        [34mcalories[39m: [35m1525[39m,
        [34mexercise_time[39m: "[32m08:06:39[39m",
        [34mexercise_content[39m: "[32mImpedit vitae repellat dolorem sit molestiae consequatur.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6007
        [34mid[39m: [35m14[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-15[39m",
        [34mweight[39m: "[32m57.5[39m",
        [34mcalories[39m: [35m1836[39m,
        [34mexercise_time[39m: "[32m20:05:28[39m",
        [34mexercise_content[39m: "[32mSimilique sit sed ipsam repellendus provident.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6008
        [34mid[39m: [35m15[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-10[39m",
        [34mweight[39m: "[32m58.4[39m",
        [34mcalories[39m: [35m2025[39m,
        [34mexercise_time[39m: "[32m04:47:21[39m",
        [34mexercise_content[39m: "[32mMinima hic quis voluptatibus et.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6009
        [34mid[39m: [35m16[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-10[39m",
        [34mweight[39m: "[32m57.4[39m",
        [34mcalories[39m: [35m1519[39m,
        [34mexercise_time[39m: "[32m10:05:43[39m",
        [34mexercise_content[39m: "[32mSit molestiae non recusandae alias molestias.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6010
        [34mid[39m: [35m17[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-07[39m",
        [34mweight[39m: "[32m58.7[39m",
        [34mcalories[39m: [35m1722[39m,
        [34mexercise_time[39m: "[32m10:21:51[39m",
        [34mexercise_content[39m: "[32mNostrum explicabo similique a nobis et.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6011
        [34mid[39m: [35m18[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-06[39m",
        [34mweight[39m: "[32m56.3[39m",
        [34mcalories[39m: [35m1984[39m,
        [34mexercise_time[39m: "[32m16:54:13[39m",
        [34mexercise_content[39m: "[32mEt eos provident sint culpa eligendi.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6012
        [34mid[39m: [35m19[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-05[39m",
        [34mweight[39m: "[32m60.4[39m",
        [34mcalories[39m: [35m1983[39m,
        [34mexercise_time[39m: "[32m15:08:03[39m",
        [34mexercise_content[39m: "[32mOdio ex sint ut quas sed ut facilis sed.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6013
        [34mid[39m: [35m20[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-06[39m",
        [34mweight[39m: "[32m55.9[39m",
        [34mcalories[39m: [35m1642[39m,
        [34mexercise_time[39m: "[32m16:53:22[39m",
        [34mexercise_content[39m: "[32mVoluptatem placeat dolorum est temporibus ad.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6014
        [34mid[39m: [35m21[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-12[39m",
        [34mweight[39m: "[32m66.6[39m",
        [34mcalories[39m: [35m2395[39m,
        [34mexercise_time[39m: "[32m01:36:03[39m",
        [34mexercise_content[39m: "[32mPorro dolorum natus non enim.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6015
        [34mid[39m: [35m22[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-08[39m",
        [34mweight[39m: "[32m68.2[39m",
        [34mcalories[39m: [35m2317[39m,
        [34mexercise_time[39m: "[32m08:26:21[39m",
        [34mexercise_content[39m: "[32mVelit dolorem esse soluta voluptatem laudantium.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6016
        [34mid[39m: [35m23[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-08[39m",
        [34mweight[39m: "[32m55.6[39m",
        [34mcalories[39m: [35m2415[39m,
        [34mexercise_time[39m: "[32m18:35:57[39m",
        [34mexercise_content[39m: "[32mVoluptas similique eius non beatae incidunt minima a.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6141
        [34mid[39m: [35m24[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-03[39m",
        [34mweight[39m: "[32m62.3[39m",
        [34mcalories[39m: [35m2319[39m,
        [34mexercise_time[39m: "[32m20:18:54[39m",
        [34mexercise_content[39m: "[32mRepudiandae aut reprehenderit recusandae voluptatem magni beatae molestiae accusamus.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6142
        [34mid[39m: [35m25[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-30[39m",
        [34mweight[39m: "[32m63.7[39m",
        [34mcalories[39m: [35m1931[39m,
        [34mexercise_time[39m: "[32m21:14:07[39m",
        [34mexercise_content[39m: "[32mEum qui molestiae voluptatibus officia fugit quia qui.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6143
        [34mid[39m: [35m26[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-18[39m",
        [34mweight[39m: "[32m68.3[39m",
        [34mcalories[39m: [35m1903[39m,
        [34mexercise_time[39m: "[32m16:26:52[39m",
        [34mexercise_content[39m: "[32mIllum blanditiis totam quibusdam voluptatem necessitatibus et ducimus.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6144
        [34mid[39m: [35m27[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-24[39m",
        [34mweight[39m: "[32m67.6[39m",
        [34mcalories[39m: [35m1865[39m,
        [34mexercise_time[39m: "[32m07:03:01[39m",
        [34mexercise_content[39m: "[32mAspernatur velit reiciendis non sit atque aut.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6145
        [34mid[39m: [35m28[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-09[39m",
        [34mweight[39m: "[32m61.2[39m",
        [34mcalories[39m: [35m1883[39m,
        [34mexercise_time[39m: "[32m15:59:47[39m",
        [34mexercise_content[39m: "[32mNihil fugiat repellendus ducimus voluptas esse quae commodi.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6146
        [34mid[39m: [35m29[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-14[39m",
        [34mweight[39m: "[32m63.9[39m",
        [34mcalories[39m: [35m1675[39m,
        [34mexercise_time[39m: "[32m03:06:28[39m",
        [34mexercise_content[39m: "[32mIusto porro a est amet.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6147
        [34mid[39m: [35m30[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-29[39m",
        [34mweight[39m: "[32m64.2[39m",
        [34mcalories[39m: [35m2337[39m,
        [34mexercise_time[39m: "[32m15:47:07[39m",
        [34mexercise_content[39m: "[32mQuasi et et nulla amet consequatur.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6148
        [34mid[39m: [35m31[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-05[39m",
        [34mweight[39m: "[32m68.0[39m",
        [34mcalories[39m: [35m1675[39m,
        [34mexercise_time[39m: "[32m20:39:39[39m",
        [34mexercise_content[39m: "[32mAt impedit nobis quia eos qui quae accusantium.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6149
        [34mid[39m: [35m32[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-03[39m",
        [34mweight[39m: "[32m67.3[39m",
        [34mcalories[39m: [35m2496[39m,
        [34mexercise_time[39m: "[32m18:23:49[39m",
        [34mexercise_content[39m: "[32mConsequatur autem quo accusantium ut sint nemo.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6150
        [34mid[39m: [35m33[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-03[39m",
        [34mweight[39m: "[32m67.5[39m",
        [34mcalories[39m: [35m2042[39m,
        [34mexercise_time[39m: "[32m22:21:00[39m",
        [34mexercise_content[39m: "[32mAut iste quibusdam quia.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6151
        [34mid[39m: [35m34[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-10-06[39m",
        [34mweight[39m: "[32m61.3[39m",
        [34mcalories[39m: [35m1559[39m,
        [34mexercise_time[39m: "[32m20:09:23[39m",
        [34mexercise_content[39m: "[32mVoluptates autem tenetur beatae alias et aliquam.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
      [34;4mApp\Models\WeightLog[39;24m {#6152
        [34mid[39m: [35m35[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdate[39m: "[32m2025-09-16[39m",
        [34mweight[39m: "[32m67.4[39m",
        [34mcalories[39m: [35m1892[39m,
        [34mexercise_time[39m: "[32m08:05:37[39m",
        [34mexercise_content[39m: "[32mSunt qui distinctio minima necessitatibus enim impedit.[39m",
        [34mcreated_at[39m: "[32m2025-10-10 12:49:32[39m",
        [34mupdated_at[39m: "[32m2025-10-10 12:49:32[39m",
      },
    ],
  }

